<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch1 ass1</title>
    <style>

    body{
        background-image: url(https://images.unsplash.com/photo-1529854140025-25995121f16f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80); 
        /* background: url(https://images.unsplash.com/photo-1568876694728-451bbf694b83?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vdmllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);  */
        background-repeat: repeat;
        /* background-size: 100%; */
    }

    #container{
    width: 1150px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    /* border: 1PX solid red; */
    }


    #divM{
        /* border: 1PX solid blue; */
        height: 500px;
    }
    
   .class1{
            width: 100%;
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

   }
   .class2{
         color:rgb(74, 74, 74);
            font-size: 15px;
            font-weight: 600;
            padding-left: 15px; 
   }
   .class3{
       color: black;
       font-weight: bolder;
       
   }
   
   #searchbar{
       width: 90%;
       /* border: 1px solid red; */
       height: 50px;
       text-align: center;
       margin: auto;
   }
   #searchData{
       width: 300px;
       height: 30px;
   }

   
   .ERRDIV{
       /* border: 1PX solid red; */
       text-align: center;
       margin: auto;
       margin-left: 300px;
   }

    title, year {
       color: black;
       font-weight: bolder;
   }
          

    </style>
</head>
<body>
    
    <div id="searchbar">
        <input type="text" id="searchData">
        <button onclick="getMovies()" >Search</button>
    </div>
    <div id="container"></div>
    
</body>
</html>

<script src="1.js"></script>