<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            margin-top: 100PX;
            height: 500px;
            width: 70%;
            margin: auto;
        }

        #box1{
         
            height: 20%;
            width: 100%;
            text-align: center;
        }

        #box2{
            height: 60%;
            width: 100%;
            display: flex;
        }
        #box2 > div{
            height: 100%;
            width: 30%;
            margin-left: 25px;
            
        }

        #box3{
            height: 20%;
            width: 100%;
            padding-top: 3%;
        }
        h3{
            color: grey;
            padding-left: 5px;
        }
        h2{
            padding-left: 5px; 
        }

        img{
            width: 100%;
            height: 60%;
        }

        #box3 > div{
            height: 25%;
            width: 22%;
            background-color: orangered;
          margin: auto;
          text-align: center;
          color: white;
          

        }


    </style>

</head>
<body>
    
    <div id="container">

        <div id="box1">
            <h5 style="color: red;">NEW & UPDATE</h5>
            <h1>Our Blog Posts</h1>
        </div>

        <div id="box2">
            <div>
                <img src="https://via.placeholder.com/350x150">
                <h3> 29, January 2019</h3>
                <h2>Architectural Art Modern</h2>
            </div>
            <div>
                <img src="https://via.placeholder.com/350x150">
                <h3> 29, January 2019</h3>
                <h2>Architectural Art Modern</h2>
            </div>
            <div>
                <img src="https://via.placeholder.com/350x150">
                <h3> 29, January 2019</h3>
                <h2>Architectural Art Modern</h2>
            </div>
        </div>

        <div id="box3">
          
            <div>  View all Posts </div>  
           
        </div>

    </div>


</body>
</html>


