<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investor</title>
</head>
    <style>
    #container{
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: (1, 200px);
        

    }

    #container > div{
        /* border: 1px solid blue;  */
        margin: auto;
        border-radius: 5px;
        margin: 10px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-top: 10px;
    }

    h4{
        color: gray;
    }

    @media only screen and (min-width : 0px) and (max-width:320px)
    {
        #container{
            grid-template-columns: repeat(1,200px);
            grid-template-rows:repeat(4, 200px) ;
        }    
    }

    
    @media only screen and (min-width : 321px) and (max-width:720px)
    {
        #container{
            grid-template-columns: repeat(2,200px);
            grid-template-rows:repeat(2, 200px) ;
            
        }  
        
    }

    imgg{
        width: 100%;
        height: 125px;
        margin-top: 10px;
    }

    </style>

<body>
    <div id="container">
       
    </div>
</body>
</html>

<script>
        var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ];

        data.map(function(item){

            var div = document.createElement("div");

            var imgg = document.createElement("img");
            imgg.setAttribute("src", item.image)
           
            var nam = document.createElement("h2");
            nam.textContent = item.name;

            var rol = document.createElement("h4");
            rol.textContent = item.role;

            div.append(imgg, nam, rol);

            document.querySelector("#container").append(div);
        })
        
        console.log(data);
</script>