<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

     #container{
       
        background-color: rgb(244,246,255);
        height: 700px;
        width: 80%;
        margin: auto;
    }
    #box1{
        padding-top: 5px;
        height: 25%;
        width: 90%;
        margin: auto;
      
        text-align: center;

    }
    #box2{
      
        height: 35%;
        width: 90%;
        margin: auto;
        display: flex;
        justify-items: center;
        justify-content: center;
       margin-bottom: 15px;

    }
    #box3{
      
        height: 35%;
        width: 90%;
        margin: auto;
        display: flex;

    }

    #box2 > div{
        height: 93%;
        width: 23%;
        background-color: rgb(255,255,255);
        margin-right: 12px;
        padding: 20px;
        padding-bottom: 0%;
        justify-content: center;
      
    }

    #box3 > div{
        height: 90%;
        width: 23%;
        background-color: rgb(255,255,255);
        margin-right: 12px;
        padding: 20px;
        padding-bottom: 0%;
        justify-content: center;
      
    }

    img{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 50%;
        height: 50%;
        border-radius: 50%;  
       
    }

    #pad{
        padding-left: 50px;
    }

    p{
        color: grey;
    }



    </style>



</head>
<body>
    
    <div id="container">
        <div id="box1">
            <h5 style="color: red;"> SERVICES</h5>
        
                <h1>Our Exclusive Services </h1>
                <h1>We Offer For You</h1>
        </div>

        <div id="box2">
            <div>
               <div id="pad">
                <img src="https://via.placeholder.com/150">
               </div>
                <h2>Creative Design</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div>
            <div>
                <div id="pad">
                    <img src="https://via.placeholder.com/150">
                   </div>
                <h2>Digital Marketing</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div>
            <div>
                <div id="pad">
                    <img src="https://via.placeholder.com/150">
                   </div>
                <h2>Application Design</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div>
            <div>
                <div id="pad">
                    <img src="https://via.placeholder.com/150">
                   </div>
                <h2>Web Development</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div>

        </div>


        <div id="box3">
            <div>
                <div id="pad">
                    <img src="https://via.placeholder.com/150">
                   </div>
                <h2>Branding</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div>
            <div>
                <div id="pad">
                    <img src="https://via.placeholder.com/150">
                   </div>
                <h2>Graphic Design</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div>
            <div>
                <div id="pad">
                    <img src="https://via.placeholder.com/150">
                   </div>
                <h2>Email Marketing</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div>
            <div>
                <div id="pad">
                    <img src="https://via.placeholder.com/150">
                   </div>
                <h2> Web Design</h2>
                <p>Far far away, behind the word mountain, far from the countries Vakalia</p>
            </div> 

        </div>
    </div>



</body>
</html>