<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>

    <style>
        #container{
            height: 480px;
            width: 300px;
            margin: auto; 
            text-align: center;   
        }

        .display{
            height: 13%;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            font-size: 35px;
            padding-top: 20px;
            overflow: scroll;
        }

        .keys{
            display: grid;
            grid-template-columns: repeat(3, 75px);
            grid-template-rows: repeat(4, 75px);
            grid-gap: 15px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
        }

        .keys> button{
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 30px;  
        }

        #clear{
            width: 100px;
            background-color: orangered;
        }

    </style>
</head>
<body >
    <div id="container">
        <div class="display"></div>
        <div class="keys">
            <button onclick="press(0)">0</button>
            <button onclick="press(1)">1</button>
            <button onclick="press(2)">2</button>
            <button onclick="press(3)">3</button>
            <button onclick="press(4)">4</button>
            <button onclick="press(5)">5</button>
            <button onclick="press(6)">6</button>
            <button onclick="press(7)">7</button>
            <button onclick="press(8)">8</button>
            <button onclick="press(9)">9</button>
            <button onclick="clearAll()" ;="" id="clear">Clear</button>
        
        </div>
    </div>



<script>

        var output = "";
        function press(num){
            output = output + num;
            document.querySelector(".display").textContent = output;
        }

        function clearAll(){

            output = "";
            document.querySelector(".display").textContent = "";

        }

</script>