<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .bar{
            border: 1px solid  rgb(28,41,56);;
            width: 90%;
            height: 50px;
            background-color: rgb(28,41,56);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px 0 0 20px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
        }
        
        .right{
            display: flex;
            width: 35%;
            border: 1px solid  rgb(28,41,56);
            justify-content: space-around;
        }

        .left{
            width: 65%;
           border: 1px solid  rgb(28,41,56);;
        }

        select{
            background-color: rgb(28,41,56);
            color: white;
            border: 0;
        }
    </style>


</head>
<body>
    
    <div class="bar">
        <div class="left">Reebook</div>
        <div class="right">
            <div>
                <a target="black" href="about.html">About</a>
            </div>
            <div id="men">Men</div>
            <div onclick="window.location.href='women.html'">Women</div>
            <div onclick="window.location.href='login.html'">Login</div>
            <div onclick="window.location.href='Signup.html'">Signup</div>
            
        </div>

    </div>

</body>
</html>

<script>
    document.getElementById("men").addEventListener("click", function (){
        window.location.href = "men.html";
    });


</script>